# matttch

./: README.md
matttch_dev/: .project  HELP.md  pom.xml
matttch_dev/src/main/java/br/com/matttch/: MatttchApplication.java
matttch_dev/src/main/java/br/com/matttch/config/: LocaleConfig.java  MvcConfig.java
matttch_dev/src/main/java/br/com/matttch/controller/: ExampleController.java
matttch_dev/src/main/java/br/com/matttch/domain/: Cliente.java
matttch_dev/src/main/java/br/com/matttch/entity/: Cliente.java  ExampleEntity.java
matttch_dev/src/main/java/br/com/matttch/helper/: ExampleHelper.java
matttch_dev/src/main/java/br/com/matttch/repository/: ExampleRepository.java
matttch_dev/src/main/java/br/com/matttch/service/: ExampleService.java
matttch_dev/src/main/java/br/com/matttch/validator/: ExampleValidator.java
matttch_dev/src/main/resources/: application.properties
matttch_dev/src/main/resources/static/css/: style.css
matttch_dev/src/main/resources/static/js/: script.js
matttch_dev/src/main/resources/templates/: chat.html  home.html  index.html  recovery.html  register.html  tatuador.html  trial.html  trial_success.html  welcome_ttt.html
matttch_dev/src/test/java/br/com/matttch/: MatttchApplicationTests.java
